<!doctype html>
  <html>
    <head>
      <meta charset="utf-8"/>
      <link href="https://unpkg.com/croppr@1.0.3/dist/croppr.min.css" rel="stylesheet" />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" />
      <style>
        .hidden { display: none; }
        .canvased { border: 2px dashed; }
        body { margin: 15px; }
        .results { margin-top: 10px; }
        .paste {
          background: #333;
          max-width: 30rem;
          min-height: 20rem;
          outline: none;
        }
        .paste:before {
           content: 'Paste Here';
           display: table;
           color: #fff;
           position: absolute;
           top: 9rem;
           left: 10rem;
           font-size: 2rem;
         }
      </style>
    </head>
    <body>
      <div contenteditable class="paste"></div>
      <br/>
      <br/>
      <button class="crop btn btn-outline-primary">Crop Image</button>
      <div class="results"></div>
      <script src="app.js"></script>
    </body>
  </html>
